おもちかえりできる店MAP

テイクアウトに対応してる飲食店を一覧できる。密を避けつつ飲食店を支援できる。
動画に見所をつけれる動画共有サイト

みんなで見所を足していく。ただの動画に、どんどん付加価値がついていく。何分何秒、ボーカルの表情が最高！みたいな
才能検査キット

DNAを送るとなんの才能がありそうか判定してくれる
人事ブロッカー
人事からは自分のSNS見られないように設定できるサービス
メンタルヘルスブラウザ
精神に悪そうなコンテンツをブロックしてくれる
運命の相手探しゲーム

ランダムでユーザーにトークンを配る(同じトークンを持っているのは世界に二人だけ)。同じのを持ってる人を探す。
お菓子の家レンタルサービス
文房具とか必要なものを定額で使い放題サービス
日用品サブスクリプションサービス
マサイ族視力体験アプリ
藤浪選手のデッドボールを体験できるアトラクション
いっぱい友達がいていっぱい通知がくるように見せかけられるアプリ dqn、ギャル、野球部、とかいろんなテキストがある 機械学習で

頻度とか、LINEかTwitterとか種類も細かく設定できる。いつ、とか位置情報によるトリガー設定も可能
オンラインお墓サービス
オンライン上にお墓を建てれる

サーバー上に永久に名前や写真が残されることを保証する
弟子入りできるアプリ
いろんな師匠が登録されており申請して弟子になれる
バックれるかも採用
バックれるかもしれない時にこの枠で応募！気軽にやめれる！
謎のアプリ「X」
開くとボタンが何重にもなっている。好奇心を煽る。広告張り倒す
読んだ本から新しい本を推薦してくれる読書記録アプリ
魚の気持ちになれるサービス

針を口に貫通させて引っ張られるサービス
ハイクオリティ写真sns

1眼レフユーザー向け。一定以上の画質の画像以外は投稿できない
同情するなら金をくれアプリ

不幸自慢をするとお金をもらうことができる。
バーチャルお宅訪問サービス

お年寄りの家に子供がバーチャルで訪問
あるいは家庭訪問とかをバーチャルに
警察の動きを見れるアプリ

警察が今どこにいるかわかる
アスリート向けレシピアプリ

競技ごとに最適なプランを提案してくれる。プロテインを使った料理等
毎週違うアイスクリームとかが送られてくるサービス

珍しいやつとか
株を予算や目的別にサジェストしてくれるサービス

株主優待基準でポートフォリオ組んでくれたり
年収とかから利用できる奨学金とか補助金を自動で出してくれるサービス
お年寄りチャットサービス

寂しいお年寄り同士が繋がれる。非常に使いやすいUI。端末・ネット等全てセットで売る
株主優待の特典のみを売れるサービス

株は欲しいけど優待使う暇がない人向け
未来型todoアプリ 

未来にしたいことをtodoリストにして未来に送る。その日になると表示が来てそれをやる。

あるいは目標とかを送って未来にそれが達成できていたか判定
いろんな人の名刺を売買できるサービス

有名人とか、有名企業のを販売
買って人脈自慢できる
ひきこもり向け地図アプリ

人と顔を合わさない道を選んでナビしてくれる
ニート用就活サービス「ニトナビ」

「ニート歴」「できないこと」「前科」等を入力。
陰キャしか入れないクラブ

秋葉原にオープン。入場口で陰キャかどうか審査される。アニソンが大音量で流れている。
誹謗中傷を自動でミュート・ブロックしてくれるTwitter拡張機能

AIで実現。誹謗中傷は見るだけで精神にダメージ
音声のみの電話型英会話スクール

コミュ障向け。
大事な人との約束目標達成アプリ

たとえば子供と禁煙を約束。経過は子供にも伝わる。
年収.com

ありとあらゆる人の(推定)年収が掲載されているサイト。元警察や元国税局の人を雇って推測してもらう。
買い占めてもらえるアプリ

めんどくさがりの転売ヤーと、お小遣いを稼ぎたい人向けのサービス。
転売ヤーの代わりに何かを買い占めて転売ヤーに送る。簡単なバイトを稼げる
別れる代行サービス

辞職代行的な
引用の大元を一瞬で見せてくれるchrome拡張機能

なんかの記事で引用されていたり、参考文献があったら自動でその大元の記事を表示してくれる。原典に当たれる
身近な人同士でお勧めの本を紹介し合うみたいなサービス

会社の同僚とかであれば結構相手のこと知っているので適切なレコメンドできるのでは
隣人.com

クソな隣人や迷惑な隣人の情報を引っ越す前に知れる。大島てる的な
コンプレックス合コン(お見合い)

同じコンプレックスを持ってる人
同士で合コン(お見合い)する
話を聞いてくれるAI

そして、メンタルヘルスの状態を自動判定して、自分では気が付かないストレスを通知してくれる
話せば話すほど正確になる、良き理解者になっていく
おしりのとこに電流が流れる痴漢防止用スカート
インストールしておくだけでお金がもらえるアプリ

広告がひたすら出てくる。画面でも通知でも。それによって、インストールしてるだけでユーザーはお金をもらえる。スマホ版アドウェア
落とし物検索データベース

全国の落とし物を検索できる。警察やJRと提携
クラウドアクアリウムサービス

アプリ内で魚を買うとスタッフが遠隔でまとめて管理してるアクアリウムに実際に魚を入れる。買った人はそれを24時間見れる
(クラウドペットサービス)
一社にしか応募できない就職サービス

内定辞退を防ぐ
寝たら自動でYouTube止めてくれるアプリ
写真やロゴから自動でエディタ用カラーテーマを作ってくれるサービス
@njika_K i reported you because of your Offensive and discriminatory remarks.
スマホで定型文を簡単に打てるアプリ

ショートカットを登録できる。「よろ、」で『よろしくお願い申し上げます』とか。
サクセスストーリーズ

成功した人のストーリー、成長したときの方法、練習法、考え方などが学べる　いろんな成功者や上級者のがたくさんのってる

成功法則を一般化
普遍的な成功法則を見出すことができればより成功しやすくなる。それを助けるサービス
二人で貯金できる貯金箱

二人の指紋がないと開かないので勝手に開けられない、溜まりやすい
お金を簡単に友達と貸し借りできるアプリ

詐欺防止のため、個人情報をきちんと登録して、友達にならないといけない。相手の個人情報わかるので騙されたら通報できる。催促とか自動でしてくれる
ゲームやフィクションの世界の新聞とか本とかを読めるサービス

ハリーポッターの日刊預言者新聞等を読める。
目標達成するまで延々通知出してくるうざアプリ

タスクをこなすまでずっとなり続ける
緊張した場面を自動で記録するアプリ

aiが緊張をほぐすアドバイスをくれる
超高速起動メモ

最大限に最適化して、とにかく早くかける。思いついてから書き始めるまで0.001秒
引き取り手を探してるペットアプリ

引き取り手を探してるペットを一覧できる。引き取れる。引き取ったあとの様子とかも伝えられる
買い物リストから自動で買い物をしてくれるアプリ

買い物リストに追加したものを自動で配送
使ってるトイレットペーパーとか登録しとくとそれを送ってくれる
待ち受けメモ

todoをこなすと次のメモが自動で待ち受けに
手書き風の履歴書を作れるアプリ

ぱっと見じゃわからない。
変態マッチングサービス

ドMとドSをマッチングする
弁護士比較レビューサイト

ボクシルの弁護士版。簡単に比較できる。
税理士版もある。
中古品買取オークション

オークション形式でリサイクルショップにいらないものを売れる。落札した業者が家まで取りに来る。リサイクルショップはめちゃくちゃ値切ってくるからうざい
趣味を起点としたマッチングアプリ

テニスとか将棋とかの対戦相手を探せたり、一緒の趣味の人と繋がれる。
カップルブラウザ　

カップルで履歴等共有できる　違うブラウザを使うとバレる。監視用
snsの投稿頻度等から依存症を警告してくれるアプリ
美女に誕生日を祝ってもらえるアプリ

あるいは有名人とかに
思い出を音楽と共に共有するSNS
ハラスメント防止AIアプリ

相手が不快に感じていたら警告を出してくれるアプリ
友達や恋人とと同じ音楽を聴けるアプリ

思い出や青春・気分を共有
全国のすべてのcmを見れるアプリ
若い子の流行を私れるアプリ　

性別や年代を指定すると、その世代の流行や関心をリスト表示してくれる。おじさんが部下やキャバ嬢と共通の話題を見つけるときに使う
気分を登録すると、気分にあった音楽を提案してくれるアプリ
インストゥルメンタルが集まる音楽アプリ
レスバできる レスバ格闘技ゲーム

見てる人が判定できる
ルームを自由に作れる
フェイクニュースだけを集めたサイト

フェイクニュースの特徴とかを学んで、情報リテラシーが向上する
勉強コンサル

勉強は教えない。あくまでコンサル。勉強方法や、モチベーションを管理してくれる
ルアーオーダーメイドサービス

https://t.co/van1bhHVpX
みたいにカラーや形を自由に選べる
彼女の写真集を作れるサービス

プレゼントとかに使う。アイドルの写真集みたいな仕上がり。袋とじ付き
ローラースケートモードとノーマルモードを切り替えられる靴
ルアーを全種類見れるサイト

写真・名前・ターゲット・使い方・アクション動画・発売してる店舗等を見れる。
電話の会話内容を自動で文字起こししてくれるアプリ
手が汚れない手羽先

アルミに包んで売る
音を分析して、どんな音が鳴っているか文字で教えてくれるアプリ

耳の聞こえない人向け。たとえば背後から大きな音が鳴ったら警告したりしてくれる
マウントバトラー

スマホゲーム。ランダムでマッチングした相手と、指定されたテーマでマウントを取り合う。
誹謗中傷を自動でミュート・ブロックしてくれるAIアプリ

誹謗中傷は見るだけで精神にダメージ
芸能人と気軽にチャットできるアプリ

これの無料版。マイナーアイドル向け。誹謗中傷はai等で対処 https://t.co/zKGMYEbUyI
アイデアとエンジニアのマッチングサービス

アイデアは持ってるけどプログラミングできない人と、アイデアないけどなんかプログラミングしたい人とを結びつける。利益は1:9くらい
笑いのツボでマッチングしてくれる出会いアプリ

好きな芸人やネタを選んでいくと、AIが似た笑いのツボを持ってる人をサジェストしてくれる
ドラえもん靴

靴の下の部分が透明でちょっと浮いてるように見える
https://t.co/LLf7tr5J4C
月額制友達サービス

月単位で友達になってくれるサービス
自分の持っている服を登録するとAIがコーディネートを提案してくれるサービス

zozotownがやる
社長.com

弁護士.comの社長バージョン。社長にいろんなこと聞ける
破壊用パソコン

ムカついたとき壊せる用のパソコン。メモリ2メガバイトくらい。一応ネットサーフィンとかはできる
距離感ステッカー

話してる相手がデリケートな部分に踏み込んできたり、空気読めてないな、と思ったらだす
使い捨て手袋

コロナ対策。普段も人が触ったところ触りたくない人は使う。透明で薄い。タッチパネル対応
浪費をaiとかで防止できる機能

特定のサイトやカテゴリの商品を購入しようとした時に警告してくれる。これで踏みとどまる人も多いはず
食器の標準化

食器の規格を統一することで、自動洗浄を可能にする
アイドルが朝起こしてくれるサービス

モーニングコールしてくれる
日用品のサブスクリプション
トイレットペーパーとかティッシュとか
集中力が下がってきたらなぐってくれる機械
食事版マネーフォワードme

飲食店やコンビニと連携して、レシートの内容等から食べたもの・カロリー・栄養などをすべて自動で記録してくれるアプリ
破壊用パソコン

ムカついたとき壊せる用のパソコン。メモリ2メガバイトくらい。一応ネットサーフィンとかはできる
RT @Excitemap: Excite Map公式キャラクターの紹介です👣😆 https://t.co/acquNJ4Pm1
カップル間でやりたいときにアプリで遠隔に伝えられるアプリ

Hしたいボタンをタップすると相手に通知がいき、承認か拒否かを選べる
同じ会社だったりサークルのメンバーのSNSを一括でフォローできるサービス

もちろんこいつはしないとかもできる。逆に同じ会社の人を全員ブロックとかもできる
かわいいおんなのこの画像が毎日流れてくるアプリ

daily artみたいな
フォント検索アプリ

画像検索すると、画像中の文字のフォントを教えてくれる。有名なサービスのフォントも教えてくれる
お金を簡単に友達と貸し借りできるアプリ

詐欺防止のため、個人情報をきちんと登録して、友達にならないといけない。相手の個人情報わかるので騙されたら通報できる。催促とか自動でしてくれる
赤ちゃんになれるお店

赤ちゃん扱いしてくれるお店。偉い人が使う
一人になれるアプリ

一人になりたいときにボタンを押すと家族に通知がいって一人にしてもらえる。逆にかまってほしいボタンもある
家庭内通貨を発行・運用できるアプリ

教育用
株を予算や目的別にサジェストしてくれるサービス
株主優待基準でポートフォリオ組んでくれたり
簡単にapiを実装できるサービス
それを銀行とかで導入してもらう
会社内の共通点を持ってる人を探すサービス

趣味とかを登録しとくと同じ趣味の人をサジェストしてくれる。親交を深めたりするのに使う。
シェフを指名できるレストラン
この人の料理を食べたい、というニーズに応える
自動で動画の間とか何も映ってない部分を削除してくれるアプリ
自分に関係のない情報だけ流れてくるニュースアプリ
嫌いなタレントを登録するとそいつに自動でモザイクをかけてくれるテレビ
リクルートスーツレンタルサービス

就活生向け。どうせ就活終わったら使わないし、就活に使うから学生もかなりきれいに使うはず。win-win
リアルぼくのなつやすみ体験学校

夏休み遊びに行く余裕のない家庭の子供をあつめて離島でいろんな遊びをできるサービス。
離島ラブホ

離島全体がラブホテル。すきなところでやっていい。
今どれくらい忙しいかpcの使用状況等から自動で判別してスラックに表示してくれるアプリ。忙しそうだったら声かけないとかできる
イケイケベンチャーではなく昔ながらの中小企業やお店に投資できるサービス
お酒でできた雪で雪合戦
コーディングテスト対策専門塾

転職中や就活中のエンジニア向け
学部長とか社長とかに提言できる社内ツール

1ヶ月に一回使える
お試し結婚サービス

1ヶ月婚、3ヶ月婚とか選べる。別れても離婚歴残らない。
シェフを指名できるレストラン

この人の料理を食べたい、というニーズに応える
アトラクションレストラン

問題を解いたり、ギミックを解くと料理が食べれる。
ofuse

好きなサービスや作家にお布施できるアプリ
todo-chair

タスクを完了するまで離れられないイス
スマートゴミ箱

自動で分別してくれる。やばい情報が入ってる書類がもれてないかのチェック機能付き
共同貯金サービス

一緒に旅行に行く仲間同士で貯金しあう。目標達成したら一緒に旅行行く
1万ダウンロード突破しました(2020.05.10) https://t.co/Gcpdar2VdU
ワキガ用消臭力

脇に貼る
AIで尻軽判定をして教えてくれるマッチングアプリ

効率的にヤレる
製品調査支援サービス

ペルソナを設定すると当てはまる人10人くらいとのインタビューが自動で設定される
商品出すときインタビュー開いて探す手間を省ける
好きな文章をお坊さんにお経みたいに読んでもらえるサービス
話題サジェストアプリ

いろんな情報を入れるとAIが適切な話題を提案してくれる
人事ブロッカー

企業の人事をしていそうなアカウントや企業公式アカウントをすべてワンクリックでブロックしてくれるアプリ
彼女を買えるサービス

買うと、気づかないように彼女ができる(トゥルーマンショーみたいに。)たとえば親が息子に買い与えると、女性が自然な感じで息子に近づき、息子はそれと知らずに彼女ができたと思い込む。何十年も。超富裕層向けサービス
地震等の自然災害が起こったときのマニュアルアプリ

それをインストールしておき、自然災害の時はそれに従って行動すればOK
滑舌矯正用入れ歯

入れとけば噛まなくなる
エキサイティング風俗
クラブとか体育館とか電車とか場所を自由に使ってセックスできる風俗
@njika_K コメントありがとうございます😊
してないですよ〜笑
これはあくまで、アイデア💡です！
AIを使って顔の点数を測定してくれるサイト
https://t.co/4xnNzJUb7K
訪問した数だけ寄付するエロサイト

‘エロは世界を救う’
パソコンやスマホの中のエロ画像を自動で一括で消せるアプリ

写真を全部読み込んで、裸のやつを削除する。しばらくログインしなかったら自動で実行。死後エロ画像がバレるのを防ぐ。
エキサイティング風俗
クラブとか体育館とか電車とか場所を自由に使ってセックスできる風俗
アバターでストリートビューを歩き回れるサービス
一人称視点で。お店の中とかも見れる。出勤もすべてアバター(Vtuber的な)を通してやる。
批判してもらえるサイト
2ちゃんねらーに委託。サービスをリリースする前にここに依頼して粗探ししてもらう。最終確認
@roriOG3 はい^_^
ありがとうございます😊
いろんな企業のテッグブログが読めるアプリ
フィードで流れてくる。フォローした企業のを読める
パスワード予測AI
メアドや誕生日等からパスワードを予測。ハッキングしまくれる
レビュー依頼専用サイト
レビューしてもらえる
有志に？
別れる代行サービス
辞職代行的な
電話の会話内容を自動で文字起こししてくれるアプリ
いろんなソフトやエディタのショートカットを練習できるアプリ
ゲーム方式で。問題を解いていくうちに身につけられる。
無料で広告を出せるサイト
なんかをリリースした時にそこにとりあえずのっける
着るだけで痩せる服

電撃が走る
ユーザーの選択によって結果が変わる漫画

マルチエンディングの漫画
イケメンに頭をなでなでしてもらえるサービス。一回500円
素材から調理まで全部目の前でやってくれるレストラン

動物を絞めるとことかも見れる。命の大切さを学べる
オナニー専用ティッシュ

めちゃくちゃ吸水性が高い
リアルケイドロ

ガチの警察がガチで追いかけてくる。逃げ切れたら1億円。その代わり捕まったら死刑
道路の気持ちを味わえるVR
人の肌と同じ感触のぬいぐるみ

人肌恋しい時触る
touch lab様に取り上げて頂きました https://t.co/jTuDHpcfgY
コミュ力ブートキャンプ

厳しいカリキュラムをこなすとコミュ力がつく。友達を作る、彼女を作る、ナンパする、とか？
スマートパンツ

漏れてるかどうかがアプリからわかる。介護とか子育てで使う。
株や証券が買えるガチャポン
料理を予約しておいて、店についたらすぐに全部出してくれるレストラン
ペット無料体験サービス

ペット飼いたいけど世話できるか不安な人向け。お試しでペット飼える。良かったら買う
レンタルゲーム相手。

オンラインゲームの相手をしてくれる。ニートを起用することで格安料金を実現
1円で名前を刻めるサイト。

永久(もしくは1000年とか)にサーバー上に名前を残せる。存在証明
おっさんを体験できる服

めっちゃ重くて臭い。疲れやすくて凝りやすい。胃に刺激を与えて胃もたれを再現
めちゃくちゃお洒落なオムツ

履くのが恥ずかしくないオムツ。薄くて履いてても違和感ないし外からわからない。
晒し.com

任意の人をサイト上に晒せる。画像・動画・個人情報等。
『限時情報王』様に取り上げて頂きました。
簡潔感稍後閱讀軟體《 Shiori Web for safari 》 限時免費 https://t.co/EzeqoDYj1K via @New MobileLife 流動日報
『iPhoneのトリセツ』様に取り上げて頂きましたhttps://t.co/lexvPbDdCt
全国のひきこもりと通話ができるサービス

最底辺を見て安心できるサービス。上司に叱られて自信を無くしてる時にオススメ
テキストをドラフト会議みたいに読み上げてくれるアプリ

アナウンサーを選べる。パンチョ伊東とか
デザインスキルを定量的に可視化してくれるサービス
ポートフォリオを読み込む
ニート先生
ニートが小中学校を回って、自分みたいにならない方法を教える
飲食店へのレビューを学習しておすすめのレストランを提案するサービス
服を売らないアパレルショップ

コーディネートを提案してお金を取る。服は売らない
認定ホワイト企業のみをのせた就職情報サイト
タメ口縛りの就活サービス
面接もメールも全部タメ口じゃないといけない。私服じゃないといけない
友達が暇かどうかわかるアプリ

アプリの使用状況等から。たとえば YouTube見てたら暇って表示される。zenlyみたいに。相手が忙しい時には誘うのをやめる、等の使い方。
目安箱アプリ
番組とかへの意見を簡単に書ける、見れる。いろんなご意見フォームを集めたアプリ。なんかクレームとかつけたかったらそこで検索したら簡単にできる
RT @Idea_note123: 年収等のデータから利用できる奨学金や補助金を一覧表示してくれるサービス

申請書類も自動で作成できる
RT @Idea_note123: 極薄で透明な手袋
周りに手袋してるとわからないため、仕事中でも使える。感染症対策。オカモト製
RT @Idea_note123: 精子と卵子のマッチングサービス
顔やステータスではなく、DNAや精子の状態をもとにマッチング。マッチングしたら人工授精
RT @Idea_note123: 緊張ほぐす用のスタンガン
危なくない程度の電力。面接の前とかに自分に打つ。
RT @Idea_note123: いじめられっ子専門塾
いじめられないための対人スキル等を専門的に教える。武術とかも。教師はヤクザ
RT @Idea_note123: おもちかえりできる店MAP
テイクアウトに対応してる飲食店を一覧できる。密を避けつつ飲食店を支援できる。
RT @Idea_note123: インスピレーションマガジン
インスピレーションが湧くような記事や情報を乗っけてる媒体
RT @Idea_note123: ペットシェアリングサービス
余ってる犬とかを貸し出せる。寂しい時とかに使う
RT @Idea_note123: キャンプしてるみたいに感じる壁紙
部屋に貼ればアウトドア気分。BGMや香り付き
RT @Idea_note123: 最弱を決める格闘技大会
ヒョロガリ同士が最弱回避をかけて闘う。The Zakosider
RT @Idea_note123: VRでミュージシャンの視点を体験できるライブ映像

例えばAAAの各メンバーの視点を体験できる。Goproを各メンバーの頭につけてもらって撮影。スターの気分を擬似体験できる。
RT @Idea_note123: 就活生向け不適切なツイートをしてないかチェックしてくれるサービス

アカウント名を入れると、ツイートを分析して、不適切発言を自動でチェックしてくれる。消すこともできる。
RT @Idea_note123: 動画に見所をつけれる動画共有サイト

みんなで見所を足していく。ただの動画に、どんどん付加価値がついていく。何分何秒、ボーカルの表情が最高！みたいな
RT @Idea_note123: 才能検査キット

DNAを送るとなんの才能がありそうか判定してくれる
RT @Idea_note123: 人事ブロッカー
人事からは自分のSNS見られないように設定できるサービス
RT @Idea_note123: メンタルヘルスブラウザ
精神に悪そうなコンテンツをブロックしてくれる
豊胸AI
豊胸かどうかを判定するAI。服の上からわかる。
浮気OKデー
全国で浮気が許される日
枕営業専門アイドル
メンタルヘルスブラウザ
精神に悪そうなコンテンツをブロックしてくれる
映画体験サービス
映画の主人公になり切れる。たとえばタイタニックのディカプリオになり切って沈める。
人事ブロッカー
人事からは自分のSNS見られないように設定できるサービス
有名大限定パパ活サービス

上智・慶應・青学・大妻女子大・フェリスの女子大生のみが使える。手軽にマッチングできて、安全に高収入バイト。
才能検査キット

DNAを送るとなんの才能がありそうか判定してくれる
動画に見所をつけれる動画共有サイト

みんなで見所を足していく。ただの動画に、どんどん付加価値がついていく。何分何秒、ボーカルの表情が最高！みたいな
就活生向け不適切なツイートをしてないかチェックしてくれるサービス

アカウント名を入れると、ツイートを分析して、不適切発言を自動でチェックしてくれる。消すこともできる。
パソコンやスマホの中のエロ画像を自動で一括で消せるアプリ　

写真を全部読み込んで、裸のやつを削除する。しばらくログインしなかったら自動で実行。死後エロ画像がバレるのを防ぐ。
その映像でカラオケできる。ミュージシャンになりきって歌える。
いかれた奴らと飲めるクラブ
ホストやホステスではなくやばいやつが出てくる
最弱を決める格闘技大会
ヒョロガリ同士が最弱回避をかけて闘う。The Zakosider
月額制友達サービス
月単位で友達になってくれるサービス
青姦専用風俗
いろんなステージ(公園やオフィス街等)が用意されていて、青姦みたいな気分でプレイできる風俗
義足ならぬ義ペニス
めっちゃかっこいい。ちゃんと管を通すから排尿や射精もできる。
お手軽催眠術
いろんな催眠術をかけてくれる。面接の前には有能だという暗示、デートの前にはイケメンだという暗示
臓器版メルカリ
簡単に臓器が売れる
キャンプしてるみたいに感じる壁紙
部屋に貼ればアウトドア気分。BGMや香り付き
ペットシェアリングサービス
余ってる犬とかを貸し出せる。寂しい時とかに使う
インスピレーションマガジン
インスピレーションが湧くような記事や情報を乗っけてる媒体
おもちかえりできる店MAP
テイクアウトに対応してる飲食店を一覧できる。密を避けつつ飲食店を支援できる。
水に当たると光るカッパ
車から見やすくて事故防止。子供も着たがる。
みんなのレストラン
自分のレシピをメニューとして置けるレストラン。アプリから簡単に追加。注文されるとお金もらえる
サバイバル用スマホ
電池の消費が限りなく少ない。方位磁石とか最低限の機能だけ入ってる
葬式用アプリ
遠隔でお焼香。涙のSE。香典払ってない人リストを簡単に取得できる機能付き
愚痴イプ
ランダムにマッチングしたネット上の誰かに10分だけ愚痴を聞いてもらえるサービス
広告しかないアプリ
起動してる時間だけお金もらえる
自己分析を請け負ってくれる探偵
いろんな人にインタビューしたりしてまとめてくれる
一時的にファイルを共有するアプリ
時間が過ぎると自動で消える。会議とかで使う。
社員研修用VR
トップ営業マンにGoproをつけてその映像を新入社員にVRで見せる。学ばせる。
いじめられっ子専門塾
いじめられないための対人スキル等を専門的に教える。武術とかも。教師はヤクザ
VRでミュージシャンの視点を体験できるライブ映像

例えばAAAの各メンバーの視点を体験できる。Goproを各メンバーの頭につけてもらって撮影。スターの気分を擬似体験できる。
商品サンプルをあつめた店
全部サンプル。仕入れ値ゼロ。客も無料で食える。広告費で成り立ってる。
自分のうんこを燃料として売れるサービス
一歩先の学習者に教わることができるサービス
人はスキルを身につけると、身につける前の気持ちは忘れてしまう。だから、凄腕の人に教わるより、ちょっとだけ自分より進んでいる人に教わった方が効率が良い、というサービス
マジックミラーオンラインミーティング
こっちからしか見れないミーティング
wifiブースター
一時的にめちゃくちゃ高速で通信できるデバイス
緊張ほぐす用のスタンガン
危なくない程度の電力。面接の前とかに自分に打つ。
精子と卵子のマッチングサービス
顔やステータスではなく、DNAや精子の状態をもとにマッチング。マッチングしたら人工授精
カミングアウトアプリ
カミングアウトできる。否定や批判は禁止
自分の誕生日にメッセージをくれた人の誕生日を自動でカレンダーに追加するサービス
歌舞伎役者を殴れるサービス
くだらないことしか呟けないSNS「ゴミッター」
有意義な意見とかは通報される
LINE添削サービス
きもいLINE送ってないかチェックしてくれる
屁の匂いと音を消してくれるフィルター付きパンツ
スズメバチに刺された時と同じ痛みを体験できるサービス
でも毒はないから何回でもできる
人を殴れるサービス
従業員はめちゃくちゃ打たれ強い格闘家。客はそいつらを殴ってストレス解消
ニートコロシアム
ニート同士を戦わせる。勝ったら一年ニート続けられる(チケット代から生活費を渡す)。
7時間以上寝ないと出社できない会社
専用ベッドで社員を拘束する
声添削サービス
声を送ると、正しい発声法や印象の良い喋り方をアドバイスしてくれる
逆指名型風俗
客が並んで、嬢がその中からサービスしたい客を選ぶ。自分を選んでくれたと思うと嬉しいからブスでも満足できる。しばらく選ばれなかったら救済措置あり
レム睡眠の時に起こしてくれるアラームアプリ
目覚めスッキリ
性教育専門学校
職員全員元AV女優
喘ぐオナホ
スピーカーがついてて、突くたびに音声が鳴る
極薄で透明な手袋
周りに手袋してるとわからないため、仕事中でも使える。感染症対策。オカモト製
エロ動画版trivago
いろんなエロサイトを一括で検索してくれる
AVシナリオコンペ
優勝したら作ってもらえる
年収等のデータから利用できる奨学金や補助金を一覧表示してくれるサービス

申請書類も自動で作成できる
漫画を素人でも簡単に作れるアプリ
テンプレとかキャラの絵とか用意してあってドラッグ&amp;ドロップで簡単に作れる。RPGツクールの漫画版
動画からあのーとかそのーとか言ってる部分を自動で消せるアプリ
秘密基地専門建築業者
「ヤレる」レストランアプリ
ヤリやすいレストランが網羅されている。ヤリモク向け食べログ。雰囲気、お酒、ラブホへのアクセス等の情報がみれる
ハイエンド写真sns
1眼レフ向け。高画質の画像以外は投稿できない
同情するなら金をくれアプリ
不幸自慢して金をもらうことができる
言いたいこと言う代行サービス
言いにくいことを言ってもらえる
おっさんにしか聞こえない音を発せれるアプリ
電車等で起動すれは遠ざけることができる
最短距離ではなく、「落ち着く道」「景色が綺麗な道」等、さまざまな観点で道を提案してくれる、散歩に特化したアプリ。 https://t.co/d9ZQo7ymE6
ルアー保険サービス
ルアーをロストしても補償してくれる。
相手と自分の情報を入れると良いトークテーマをサジェストしてくれるアプリ
主人公が弱体化していくゲーム。
うまくパラメータを調節して弱いなりになんとか戦う。
お袋の味を届けてくれるサブスクリプションサービス
RT @Excitemap: 【Excite Map】
移動は効率じゃない。
最短経路を出さない地図アプリ。

#エキマ　#Excitemap https://t.co/ZfKJE1tCgj
自分の服を登録しとくと誰かがコーディネートしてくれるサービス
バーチャルカクテルを作れるアプリ

それをどっかのバーで注文することも可能
うんこにしか見えないチョコ
いろんな番組の前説を見れるサイト
手書き風の履歴書を作れるアプリ
待ち受けtodoアプリ
todoをこなすと次のメモが自動で待ち受けに
いやがらせ代行サービス
日本の伝統芸能の技術者と継ぎ手のマッチングサービス
後継者探しできる
ちんこ図鑑
いろんなちんこの写真付き
ブス女図鑑
流出しないようなチャットアプリ　
スクショも取れないし、別のカメラで撮ろうとすると特殊なフィルターで見えなくする。不倫に使える
手紙を送れるサービス
中身と宛先だけオンラインで書くとアナログで送ってくれる
栄養補給指導アプリ　
プロテインの飲み方、タイミング、人に合わせたプランを立ててくれて細かく指示してくれるアプリ
お年寄り専用SNS
自分がもらったクーポンを使う人に売れるサービス
散歩に最適化したルート案内アプリ
距離ではなく、景色の綺麗さや人の少ない道などを基準に道案内してくれる。
道そのものを楽しむアプリ。
早漏防止用パンツ
ちょくちょく刺激が来て鍛えられる
一社にしか応募できない就職サービス

ミスマッチを防ぐ
オーダーメイドAVを作ってくれるサービス
練習用風俗
彼女とやる前にここにいって学ぶ
痛くない方法とか。熟練の女性に厳しく指導してもらえる
カップルブラウザ　
カップルで履歴等共有できる　違うブラウザを使うとバレる
廃棄食品専用通販サイト

捨てる食品を安く売れるし買えるサービス
誰が自分のsnsを見ているかリアルタイムにわかるサービス
会員制sns 審査を受けた人しか入れない　エリートsns
料理下手向け・大雑把向け・レシピアプリ
島根アプリ
島根に関するすべてが詰まっている
美女に誕生日を祝ってもらえるアプリ
あるいはいろんな人に
自分の好きな本の好きな部分をまとめて製本してくれるサービス

自分専用の本を作れる
韻辞書
韻踏んでるのをフレーズを集めた辞書

ラッパー向け
おかず共有アプリ
おかずにしたら一回タップ
おかずにされたランキングがみれる
ハゲがヘッドバンキングしてみた
動画
いろんな飲食店のメニューがたくさんみれるサービス
ARで昔の景色を見れるアプリ
石器時代、江戸時代
クリエイターsns
自分の作品を紹介。ワンタップで購入
芸能人の卵を集めていろいろオファーできるアプリ

エキストラとかセックスとか
ハイセンスなおしゃれsns
おしゃれじゃない投稿は削除される
いじめを体験させるVR
その日どんな日だったかとともに記録できる日記
その日の事件、天気、気温、その日最も再生された音楽とかが自動で記録。パーソナルな日記とセットで記録できる
出世払いアプリ　
そいつの残高が一定になったら自動で返済
旅の日記をかけるアプリ
ダークソウルみたいに、その場所においていける。他の人がそこに来ると、他の人が残したメッセージが見れる
透明なecサイト　
取扱商品の製造者・労働環境・細かい農薬使用とか流通経路とかすべての情報を管理して見れる、公開している通販
人生最期の授業
余命宣告された人が先生となってそれまでの人生を踏まえて授業してくれる。死を真剣に捉えている人から学べる
いろんな団体に寄付できるサービス
寄付を募集してるやつの一覧　病気、テーマごととかに探せる
オンライン永続しりとり　全員でとにかく続ける　検索機能つき　web上で誰でも参加できる　その記録は学術的価値もある
snsの投稿頻度等から依存症を警告してくれる
自分の家計データから受けれる援助や給付金が全部自動でわかる
一覧で
二人で貯金できる貯金箱
二人の指紋がないと開かないので勝手に開けられない、溜まりやすい
かわいい女の子に服を選んでもらえるサービス
言いたいこと言う代行
言いにくいことを言ってもらえる
ハイクオリティ写真sns
1眼レフ向け
チャットで自動で相手が前に送ってきたのと同じ頻度で送れる
送信しておくと、その時間に勝手に送れる
恋人と二人でミッションに挑戦し成功したらクーポンがもらえるアプリ
キャラと一緒にダイエット
自分の体型と似たようなキャラが一緒にダイエット
みんなで集まってオナニーする
オナニーオフ会
運命の相手探しゲーム
ランダムでユーザーにトークンを配る(同じものを持っているのは世界に二人だけ)。同じのを持ってる人を探す。見つけ出すとギフトもらえる
船のシェアリングサービス
持ってる土地は活用していても、持っている船を活用していない人は多いのでは。貸し出せるサービス
まずしい子供に直接寄付できるサービス
人を選んで。、お礼とか届く
ひとりぼっちの人同士のオンラインマッチングサービス
孤独死をふせぐ
話を聞いてくれるAI
そして、メンタルヘルスの状態を自動判定して、自分では気が付かないストレスを通知してくれる
話せば話すほど正確になる、良き理解者になっていく
落とし物情報サービス
警察やJRと提携
最高級野菜専門通販サイト
インストールしておくだけでお金がもらえるアプリ。
通知で広告を出す。
みんなで一冊の本や雑誌を作る
見知らぬ人同士で
ランダムで同人誌
フライデー風写真アプリ
なりたい職業についている人と交流できる
プロと志望者のマッチングサービス
個室のクラブ
インキャ向け　DJとかもできる、1人でのれる
暖房付きの服
盗撮用靴型カメラ
履ける
Uber風俗
ニートの生活を24時間見れる。
オンラインでも見れるし、動物園でも見れる。ニートはそれでお金もらえる。
favorites
自分の好きなものをシェアするSNS
最高級野菜専門通販サイト
朝になると自動で開くカーテン
刑務所体験サービス
数日間実際に入れる
おしりのとこに電流が流れる痴漢防止用スカート
クラウドアクアリウムサービス
アプリ内で魚を買うとスタッフが遠隔でまとめて管理してるアクアリウムに実際に魚を入れる。買った人はそれを24時間見れる
(クラウドペットサービス)
買い物リストから自動で買い物をしてくれる
買い物リストに追加したものを自動で配送？
それか使ってるトイレットペーパーとか登録しとくとそれを送ってくれる
未来型todoアプリ 
未来にしたいことをtodoリストにして未来に送る。その日になると表示が来てそれをやる。

あるいは目標とかを送って未来にそれが達成できていたか判定
船を一緒にレンタルして釣りする人のマッチングサービス
釣りマッチングサービス
釣船系はいけるかも？
いろんな人の名刺を売買できる
有名人とか、有名企業のを販売
買って人脈自慢できる
警察の動きを見れるアプリ
飛行機の動きみたいに
救急車・消防車
約束用アプリ
友達同士の約束を記録して管理できる
選書してくれるサービス　誰かが　特定のひと、もしくは不特定多数の人が選んでくれる

知恵袋みたいに？それか有料で特定の人に頼める　有名人や経営者

成毛とかに頼めば高くても需要あるのでは
英語記事を保存すると頻出単語を出してくれる　単語帳自動作成　暗記アプリと連携、エキスポート、対訳も自動で出してくれる

記事を選択してその記事に出てくる単語をリストアップ、覚えやすい形にエキスポート

何回以上でたらピックアップとか設定できる
きしょったー
きしょっ！といろんなことに言えるsns
スパムバトル
スパムっぽくないスパムを書いてスパム判定AIを倒す
嘘を見抜けるかバトルアプリ
カットモデルならぬ旅行モデル
企業や旅館の宣伝に使われる代わりに安く旅行できる
バックパッカーや女子大生とかをターゲットに
紙で読む電子書籍
内容はダウンロードできる。紙の本で読める
自動で曲がって口のとこにくるマイク
webにしおりをはさめるアプリ

読んでいる最中の記事や、見ている最中の動画をそのままの状態で記録し、いつでも再開できるアプリ

https://t.co/2mraGY1Tw2 https://t.co/prB8Aov2EC
パパ活・売春マッチングサービス
隣人.com
クソな隣人や迷惑な隣人の情報を引っ越す前に知れる
エロ遊園地
家から出なかったらポイントがもらえるコロナアプリ
簿記を十回丁寧に言わせれば勃起と言わせることができる
食用うんこサービス
飲用おしっこ
仲間を見つけられるサービス
バンド仲間や起業仲間
やりたいことや興味・スキルで探せる
自給自足体験ツアー
話を聞いてくれるAI
そして、メンタルヘルスの状態を自動判定して、自分では気が付かないストレスを通知してくれる
話せば話すほど正確になる、良き理解者になっていく
キャンドルナイトかまくら
キャンドルナイトハウス
コンプレックス合コン(お見合い)
同じコンプレックスを持ってる人同士で合コン(お見合い)する
ハゲにふさふさな人の画像を送りつけることができるサービス
jk制服一覧サイト
買える
クソまずレシピアプリ
お菓子の家レンタルサービス
写真集を作れる
seelの写真集版
お洒落なアルバムを作れる
いろんな飲食店のメニューがたくさんみれる
一円募金アプリ
一円からの募金アプリ
釣りうまいおっさんをレンタル
絶対根がかりしないルアー
写真を撮るとその物の化学式？が見れる
一円募金アプリ
一円からの募金アプリ
ジェル洗剤みたいなスイーツ
ぱっと水分補給　美味しい
物々交換アプリ
隠れ家系の店情報アプリ
一部しか見れない　情報は隠されてるのが多い　いろいろして解除もしくは金もしくは人によって違う、予約とかはできない
運命の相手探しゲーム
ランダムでユーザーにトークンを配る(同じものを持っているのは世界に二人だけ)。同じのを持ってる人を探す。見つけ出すとギフトもらえる
あらゆるものの説明書がまとまってるアプリ
株主優待の特典のみを売れるサービス
お風呂予約サービス
家族でお風呂に入る時間とかを予約できる　その時間は他の人は使わない
青田買いできるアプリ
若いけど目が出てない才能に投資、囲い込み
火星の天気予報アプリ
自分の移動速度を計測して目的地までの所要時間を正確に出してくれるアプリ
ムード音楽アプリ
出したいムードに合わせた曲を流せる
AI？で、例えば怖い感じの音楽、ロマンチックな音楽
オンライン診療サービス
精神科
ダメ人間向け旅行ツアーアプリ
全部自動でやってくれる
技術書読み放題サービス
オンラインコーチング
自分のプレイ動画を送るとコーチしてくれる
英語学習者(日本人)同士で英語で会話できるサービス
無料
外国人でない分金がかからない
格安の献立を提案してくれるサービス
かしこすぎないai
たとえば選択肢を出すに留めるとか
だるいとこだけやってくれるとか
人の評判を管理するサイト
いろんなSNS上のデータを自動で分析して載せる。
LinkedinやFacebookとは違う形の、オンライン人格。上二つは自分でコントロールできるけどこれはできない。
精神病患者マップ
なりたい職業についている人と交流できる
プロと志望者のマッチングサービス
生活保護受給者リスト
生活保護受給者がどんな暮らししてるか監視できる
クーポンを発行できる
例えばマクドナルドにお金を払ってマックのクーポンを自由に発行できる
配ったりできる
車の運転にいいねとかつけられるシステム
ナンバーを撮影すると特定、評価できる
お菓子の家レンタルサービス
若者が偉い人に説教できるアプリ
あるいはおじさんが若い人に教えを請える
fラン専用sns
昔の暮らしを体験できるサービス
火星の天気予報アプリ
障害体験サービス
車いす体験
老人向け乱行パーティー
文房具とか必要なものを定額で使い放題サービス
日用品サブスクリプションサービス
ハゲがヘッドバンキングする動画
のび太にマウントを取れるアプリ
でかい車用カーナビ
魚の気持ちになれるサービス
針を口に貫通させて引っ張られるサービス
ビーガン向け肉が使われてるかどうかわかるアプリ
グレタ向けプラスチックが使われてるかどうかわかるアプリ
ハゲにふさふさな人の画像を送りつけることができるサービス
風俗シミュレーションアプリ
どう振る舞えば嫌われないか、ng等を学べる
ハゲのおっさん版ドコノコ
全国のかわいいハゲの画像を見れる https://t.co/LppXijvijR
インキャしか入れないクラブ
勃起時計
短針が勃起して長針になったりする
マサイ族視力体験アプリ
しこった回数や頻度を登録すると今までに出した精子の量と同じだけ白い液体が配達されるサービス　射精した写真から量を自動計測
嫌いな奴の顔をcgにしてゲーム内でボコボコにしたり殺したりできるゲームアプリ
目標達成するまで延々通知出してくるうざアプリ
タスクをこなすまでずっとなり続ける
薬
ひきこもり向け地図アプリ
人と顔を合わさない道を選んでナビしてくれる
いっぱい友達がいていっぱい通知がくるように見せかけられるアプリ dqn、ギャル、野球部、とかいろんなテキストがある 機械学習で

頻度とか、LINEかTwitterとか種類も細かく設定できる。いつ、とか位置情報によるトリガー設定も可能
ニート用就活サービス「ニトナビ」
「ニート歴」「できないこと」「前科」等を入力。
オンラインお墓サービス
オンライン上にお墓を建てれる
藤浪のデッドボールを体験できるアトラクション
ドスケベ下着メーカー
末期の授業
末期の人が授業する
おっぱいを触ったみたいなのできるアプリ
ぽよよんと震える
アリバイ作成アプリ
協力者がバイトサボるときのアリバイを作るのを協力してくれる
喘ぎ声が集まったサイト
全国屈指の無能が揃うサイト
優秀な大学生が集まるサイトの逆
嫌いな奴に大量のうんこを送れるサービス
あるいは法に触れない程度のいやがらせ
ヤリマン情報サイト
会員制
弟子入りできるアプリ
いろんな師匠が登録されており申請して弟子になれる
語尾に自動でやんすをつけてくれるアプリ
アスペ就職支援ネット
就職だけでなく働いた後も継続サポート
バックれるかも採用
バックれるかもしれない時にこの枠で応募！気軽にやめれる！
スマートウォッチならぬスマート心臓
スマートコンドーム
スマート補聴器
スマートメガネ
ちんこの長さを正確に、簡単に測れるアプリ
謎のアプリ「X」
開くとボタンが何重にもなっている。好奇心を煽る。広告張り倒す
av女優のおっぱいと同じ柔らかさのクッション
